%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% EXTRA %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

NUMBER OF ROBOTS								= 6
ROBOT 1: X POSITION (meters)		= 0.0
ROBOT 1: Y POSITION (meters)		= 0.0
ROBOT 1: ORIENTATION (radians) 	= 0.0
ROBOT 2: X POSITION (meters)		= -0.3
ROBOT 2: Y POSITION (meters)		= 0.3
ROBOT 2: ORIENTATION (radians) 	= 0.2
ROBOT 3: X POSITION (meters)		= 0.3
ROBOT 3: Y POSITION (meters)		= 0.0
ROBOT 3: ORIENTATION (radians) 	= 0.0
ROBOT 4: X POSITION (meters)		= 0.3
ROBOT 4: Y POSITION (meters)		= 0.5
ROBOT 4: ORIENTATION (radians) 	= 0.2
ROBOT 5: X POSITION (meters)		= 0.4
ROBOT 5: Y POSITION (meters)		= 0.5
ROBOT 5: ORIENTATION (radians) 	= 0.0
ROBOT 6: X POSITION (meters)		= 0.356
ROBOT 6: Y POSITION (meters)		= -0.334
ROBOT 6: ORIENTATION (radians) 	= 0.2
WRITE TO FILE (0 No, 1 YES )		= 1
RUN TIME													= 10000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% ENVIRONMENT %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

NUMBER OF LIGHT OBJECTS  									= 4
LIGHT 1: X POSITION												= -1
LIGHT 1: Y POSITION												= 1
LIGHT 2: X POSITION												= 1
LIGHT 2: Y POSITION												= 1
LIGHT 3: X POSITION												= 1
LIGHT 3: Y POSITION												= -1
LIGHT 4: X POSITION												= -1
LIGHT 4: Y POSITION												= -1
NUMBER OF BLUE LIGHT OBJECTS 							= 0
NUMBER OF RED LIGHT OBJECTS 							= 2
RED LIGHT 1: X POSITION										= 0.5
RED LIGHT 1: Y POSITION										= 0.5
RED LIGHT 1: X POSITION										= -0.5
RED LIGHT 1: Y POSITION										= -0.5
NUMBER OF GROUND AREA 										= 1
GROUND AREA 1 X POSITION									= 0.0
GROUND AREA 1 Y POSITION									= 0.0
GROUND AREA 1 RADIUS											= 0.1
GROUND AREA 1 COLOR (0.0 Black, 0.5 Grey)	= 0.5


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% SENSORS %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LIGHT SENSOR RANGE (meters)						= 0.5
BLUE LIGHT SENSOR RANGE (meters)			= 2.0
RED LIGHT SENSOR RANGE (meters)				= 1.0
BATTERY SENSOR RANGE (meters)					= 0.5
BATTERY CHARGE COEF 									= 0.01
BATTERY DISCHARGE COEF								= 0.001
BLUE BATTERY SENSOR RANGE (meters)		= 0.5
BLUE BATTERY CHARGE COEF 							= 0.001
BLUE BATTERY DISCHARGE COEF						= 0.001
RED BATTERY SENSOR RANGE (meters)			= 0.75
RED BATTERY CHARGE COEF 							= 0.01
RED BATTERY DISCHARGE COEF						= 0.0001
ODOMETRY ERROR                        = 0.0
