%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% EXTRA %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

NUMBER OF ROBOTS								= 1	
ROBOT 1: X POSITION (meters)		= 0.0
ROBOT 1: Y POSITION (meters)		= 0.0
ROBOT 1: ORIENTATION (radians) 	= 0.0
WRITE TO FILE (0 No, 1 YES )		= 1
RUN TIME													= 10000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% ENVIRONMENT %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

NUMBER OF LIGHT OBJECTS  			= 0
NUMBER OF BLUE LIGHT OBJECTS  = 0
NUMBER OF RED LIGHT OBJECTS  = 0
NUMBER OF GROUND AREA					= 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% SENSORS %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LIGHT SENSOR RANGE (meters)						= 2.0
BLUE LIGHT SENSOR RANGE (meters)			= 1.0
RED LIGHT SENSOR RANGE (meters)				= 1.0
BATTERY SENSOR RANGE (meters)					= 0.5
BATTERY CHARGE COEF 									= 0.01
BATTERY DISCHARGE COEF								= 0.0001
BLUE BATTERY SENSOR RANGE (meters)		= 0.5
BLUE BATTERY CHARGE COEF 							= 0.01
BLUE BATTERY DISCHARGE COEF						= 0.001
RED BATTERY SENSOR RANGE (meters)			= 0.75
RED BATTERY CHARGE COEF 							= 0.01
RED BATTERY DISCHARGE COEF						= 0.0001

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% MORPHOLOGY %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PROXIMITY SENSORS USED  (8 sensors: 0 OFF, 1 ON)  = 1 1 0 0 0 0 1 1
CONTACT SENSORS USED    (8 sensors: 0 OFF, 1 ON)  = 1 1 1 1 1 1 1 1
LIGHT SENSORS USED      (8 sensors: 0 OFF, 1 ON)  = 1 1 1 1 1 1 1 1
BLUE LIGHT SENSORS USED (8 sensors: 0 OFF, 1 ON)  = 1 1 1 1 1 1 1 1
RED LIGHT SENSORS USED  (8 sensors: 0 OFF, 1 ON)  = 1 1 1 1 1 1 1 1
GROUND SENSORS USED     (3 sensors: 0 OFF, 1 ON)  = 1 1 1


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% GENETIC %%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

CHROMOSOME LENGTH 								= 18
POPULATION SIZE										= 50
NUMBER OF GENERATIONS							= 101		
EVALUATION TIME										= 100
DO CROSSOVER ( 0 No, 1 Yes )			= 1
NUMBER OF CROSSOVERS ( Always 1 ) = 1
CROSSOVER DISTANCE 	 ( Always 1 ) = 1
MUTATION RATE											= 0.02
NUMBER OF ELITES									= 1
FITNESS FUNCTION									= 1
SAMPLES PER CHORMOSOME						= 1
RANDOM POS/ORIEN (0 NO, 1 YES)    = 0
RANDOM INIT AREA X								= 1.2
RANDOM INIT AREA Y								= 1.2

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% NEURAL %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

WEIGTH UPPER BOUND	= 5.0
WEIGTH LOWER BOUND	= -5.0
NUMBER OF LAYERS= 2
SENSOR TO LAYER 0 ( NONE 0, CONTACT 1, PROX 2, LIGHT 3, BATTERY 4, GROUND_MEMORY 5, GROUND 6, BLUE LIGHT 7, RED LIGHT 8, BLUE BATTERY 9, RED_BATTERY 10) = 2
SENSOR TO LAYER 1 ( NONE 0, CONTACT 1, PROX 2, LIGHT 3, BATTERY 4, GROUND_MEMORY 5, GROUND 6, BLUE LIGHT 7, RED LIGHT 8, BLUE BATTERY 9, RED_BATTERY 10) = 0
ACTIVATION FUNCTION LAYER 0	( 0 IDENTITY, 1 SIGMOID, 2 STEP, 3 LINEAR, 4 PROGRAM )	= 0
ACTIVATION FUNCTION LAYER 1	( 0 IDENTITY, 1 SIGMOID, 2 STEP, 3 LINEAR, 4 PROGRAM ) 	= 1
NUMBER OF OUTPUTs LAYER 0 		= 4
NUMBER OF OUTPUTs LAYER 1 		= 2
RELATION LAYER 0 	= 0 1 
RELATION LAYER 1 	= 0 1 
