%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% EXTRA %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

NUMBER OF ROBOTS								= 1	
ROBOT 1: X POSITION (meters)		= 0.0
ROBOT 1: Y POSITION (meters)		= 1.0
ROBOT 1: ORIENTATION (radians) 	= -1.5707
WRITE TO FILE (0 No, 1 YES )		= 1
RUN TIME												= 10000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% ENVIRONMENT %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

NUMBER OF LIGHT OBJECTS  										= 1
LIGHT 1 X POSITION													= 1.3
LIGHT 1 Y POSITION													= -1.3
NUMBER OF BLUE LIGHT OBJECTS  							= 0
NUMBER OF RED LIGHT OBJECTS  								= 0
NUMBER OF GROUND AREA												= 2
GROUND AREA 1 X POSITION										= 1.3
GROUND AREA 1 Y POSITION										= -1.3
GROUND AREA 1 RADIUS												= 0.2
GROUND AREA 1 COLOR (0.0 Black, 0.5 Grey)		= 0.0
GROUND AREA 2 X POSITION										= 0
GROUND AREA 2 Y POSITION										= 1
GROUND AREA 2 RADIUS												= 0.3
GROUND AREA 2 COLOR (0.0 Black, 0.5 Grey)	= 0.5

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% SENSORS %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LIGHT SENSOR RANGE (meters)						= 9.0
BLUE LIGHT SENSOR RANGE (meters)			= 4.5
RED LIGHT SENSOR RANGE (meters)				= 1.0
BATTERY SENSOR RANGE (meters)					= 0.5
BATTERY CHARGE COEF 									= 0.01
BATTERY DISCHARGE COEF								= 0.01
BLUE BATTERY SENSOR RANGE (meters)		= 0.5
BLUE BATTERY CHARGE COEF 							= 0.01
BLUE BATTERY DISCHARGE COEF						= 0.001
RED BATTERY SENSOR RANGE (meters)			= 0.75
RED BATTERY CHARGE COEF 							= 0.01
RED BATTERY DISCHARGE COEF						= 0.0001

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% MORPHOLOGY %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PROXIMITY SENSORS USED  (8 sensors: 0 OFF, 1 ON)  = 1 1 0 0 0 0 1 1
CONTACT SENSORS USED    (8 sensors: 0 OFF, 1 ON)  = 1 1 1 1 1 1 1 1
LIGHT SENSORS USED      (8 sensors: 0 OFF, 1 ON)  = 1 1 1 1 1 1 1 1
BLUE LIGHT SENSORS USED (8 sensors: 0 OFF, 1 ON)  = 1 1 1 1 1 1 1 1
RED LIGHT SENSORS USED  (8 sensors: 0 OFF, 1 ON)  = 1 1 1 1 1 1 1 1
GROUND SENSORS USED     (3 sensors: 0 OFF, 1 ON)  = 1 1 1


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% GENETIC %%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

CHROMOSOME LENGTH 												= 94
POPULATION SIZE														= 300
NUMBER OF GENERATIONS											= 800
EVALUATION TIME														= 400
DO CROSSOVER ( 0 No, 1 Yes )							= 1
NUMBER OF CROSSOVERS ( Always 1 ) 				= 1
CROSSOVER DISTANCE 	 ( Always 1 ) 				= 1
MUTATION RATE															= 0.1
NUMBER OF ELITES													= 4
FITNESS FUNCTION													= 4
SAMPLES PER CHORMOSOME										= 1
RANDOM POSITION ORIENTATION (0 NO, 1 YES) = 0
RANDOM INIT AREA X								=1.5
RANDOM INIT AREA Y								=1.5

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% NEURAL %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

WEIGTH UPPER BOUND								= 5.0
WEIGTH LOWER BOUND								= -5.0
NUMBER OF LAYERS									= 5
SENSOR TO LAYER 0 ( NONE 0, CONTACT 1, PROX 2, LIGHT 3, BATTERY 4, GROUND_MEMORY 5, GROUND 6, BLUE LIGHT 7, RED LIGHT 8, BLUE BATTERY 9, RED_BATTERY 10) = 2
SENSOR TO LAYER 1 ( NONE 0, CONTACT 1, PROX 2, LIGHT 3, BATTERY 4, GROUND_MEMORY 5, GROUND 6, BLUE LIGHT 7, RED LIGHT 8, BLUE BATTERY 9, RED_BATTERY 10) = 5
SENSOR TO LAYER 2 ( NONE 0, CONTACT 1, PROX 2, LIGHT 3, BATTERY 4, GROUND_MEMORY 5, GROUND 6, BLUE LIGHT 7, RED LIGHT 8, BLUE BATTERY 9, RED_BATTERY 10) = 3
SENSOR TO LAYER 3 ( NONE 0, CONTACT 1, PROX 2, LIGHT 3, BATTERY 4, GROUND_MEMORY 5, GROUND 6, BLUE LIGHT 7, RED LIGHT 8, BLUE BATTERY 9, RED_BATTERY 10) = 0
SENSOR TO LAYER 4 ( NONE 0, CONTACT 1, PROX 2, LIGHT 3, BATTERY 4, GROUND_MEMORY 5, GROUND 6, BLUE LIGHT 7, RED LIGHT 8, BLUE BATTERY 9, RED_BATTERY 10) = 0
ACTIVATION FUNCTION LAYER 0	( 0 IDENTITY, 1 SIGMOID, 2 STEP, 3 LINEAR, 4 PROGRAM ) 	= 0
ACTIVATION FUNCTION LAYER 1	( 0 IDENTITY, 1 SIGMOID, 2 STEP, 3 LINEAR, 4 PROGRAM ) 	= 0
ACTIVATION FUNCTION LAYER 2	( 0 IDENTITY, 1 SIGMOID, 2 STEP, 3 LINEAR, 4 PROGRAM ) 	= 0
ACTIVATION FUNCTION LAYER 3	( 0 IDENTITY, 1 SIGMOID, 2 STEP, 3 LINEAR, 4 PROGRAM ) 	= 1
ACTIVATION FUNCTION LAYER 4	( 0 IDENTITY, 1 SIGMOID, 2 STEP, 3 LINEAR, 4 PROGRAM ) 	= 1
NUMBER OF OUTPUTs LAYER 0 		= 4
NUMBER OF OUTPUTs LAYER 1 		= 1
NUMBER OF OUTPUTs LAYER 2 		= 8
NUMBER OF OUTPUTs LAYER 3 		= 4
NUMBER OF OUTPUTs LAYER 4 		= 2
RELATION LAYER 0 	= 0 0 0 0 1
RELATION LAYER 1 	= 0 0 0 1 0
RELATION LAYER 2 	= 0 0 0 1 0
RELATION LAYER 3 	= 0 0 0 1 1 
RELATION LAYER 4 	= 0 0 0 0 0
